""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme, Airline and Sytanx Configuration
" Author: Shravan Bharat Doda (https://github.com/motormouthdoda)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" UI Configuration
syntax on
set ruler
set number

" Theme Configuration
let base16colorspace=256
set termguicolors
colorscheme base16-default-dark


" Airline Configuration
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
