""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Personal Keybindings
" Author: Shravan Bharat Doda (https://github.com/motormouthdoda)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Map Leader Key to ','
let mapleader=','

" Correct Line Movements
noremap <silent> j gj
noremap <silent> k gk

" Easy Split Movements
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Map NERDTree Toggle
map <leader>f :NERDTreeToggle<CR>

" Happy Shortcuts
cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev Qall! qall!
cnoreabbrev Wq wq
cnoreabbrev Wa wa
cnoreabbrev wQ wq
cnoreabbrev WQ wq
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev Qall qall
