background #0d0c0c
foreground #e0dfdf
cursor #fea726
selection_background #444343
color0 #222121
color8 #75705d
color1 #f82a71
color9 #f82a71
color2 #a6e12e
color10 #a6e12e
color3 #ffa727
color11 #e6da73
color4 #ae80fe
color12 #ae80fe
color5 #f82a71
color13 #f82a71
color6 #166ebd
color14 #166ebd
color7 #cfcec1
color15 #f7f7f1
selection_foreground #fffefe
