""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Configuration
" Author: Shravan Doda (https://github.com/shravandoda)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

" File Settings
set fileformat=unix
filetype indent plugin on

" Tab Settings
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" Split Settings
set splitright
set splitbelow

" Cursor Settings
set cursorline

" No swap files
set nobackup
set noswapfile

" Mouse and Scroll Settings
set mouse=a 
set scrolloff=3

" Statusline settings
set noshowmode

" Clipboard Config
set clipboard+=unnamedplus
