""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Neovim Configuration
" Author: Shravan Doda (https://github.com/shravandoda)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" General
source $HOME/.config/nvim/config/general.vim


" Plugins
source $HOME/.config/nvim/config/plugins.vim


" Completion Engine
source $HOME/.config/nvim/config/completion_engine.vim


" Theme, Syntax and Airline
source $HOME/.config/nvim/config/eye_candy.vim


" Keybindings
source $HOME/.config/nvim/config/keybindings.vim


" NERDTree Configuration
source $HOME/.config/nvim/config/nerdtree.vim


" Language Specific Configuration
source $HOME/.config/nvim/config/languages.vim
